<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts !-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Prueba</title>
</head>
<body>
    <style>
        body {
            background-color: #4f71e0;
            font-family: 'Lato', sans-serif;
        }

        .contenedor {
            margin: 20px 50px;
            background-color: #eaeaea;
            border-radius: 7px;
            box-shadow: 0 10px 20px rgba(0,0,0, 0.35);
        }

        @media (max-width: 768px) {
            .contenedor {
                margin: 20px 15px;
            }
        }

        .contenedor:nth-child(2n) {
            background-color: #b4a3ff;
        }

        .titulo {
            margin: 10px 20px;
            border-bottom: 2px solid #3050bb;
            text-transform: uppercase;
            font-weight: 700;
            text-shadow: 0 10px 20px rgba(0,0,0, 0.5);
            background-image: linear-gradient(to right, #665ed3, #00263A);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }

        .titulo h2 {
            display: inline-block;
            padding: 0 100px;
            font-size: 19.5px;
        }

        @media (max-width: 1000px) {
            .titulo h2 {
                padding: 0 50px;
            }
        }

        @media (max-width: 500px) {
            .titulo h2 {
                padding: 0 15px;
                font-size: 16px;
            }
        }

        .contenedor:nth-child(2n) .titulo {
            background-image: linear-gradient(to right, #00263A, #8e75ff);
        }

        .contenido {
            display: flex;
            padding: 10px 80px;
        }

        @media (max-width: 1250px) {
            .contenido {
                padding: 10px 40px;
            }
        }

        @media (max-width: 1150px) {
            .contenido {
                padding: 10px 20px;
            }
        }

        @media (max-width: 1000px) {
            .contenido {
                flex-direction: column;
                align-items: center;
                padding: 10px 60px;
            }
        }

        @media (max-width: 500px) {
            .contenido {
                padding: 10px 15px;
            }
        }

        .contenedor:nth-child(2n) .contenido {
            flex-direction: row-reverse;
        }

        @media (max-width: 1000px) {
            .contenedor:nth-child(2n) .contenido {
                flex-direction: column;
                align-items: center;
            }
        }

        .video iframe {
            width: 540px;
            height: 360px;
        }

        @media (max-width: 1250px) {
            .video iframe {
                width: 480px;
                height: 320px;
            }
        }

        @media (max-width: 550px) {
            .video iframe {
                width: 360px;
                height: 240px;
            }
        }

        .descripcion {
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #00263A;
            line-height: 1.4rem;
        }

        @media (max-width: 500px) {
            .descripcion {
                padding: 0 5px;
            }
        }

        .descripcion-txt {
            font-size: 18px;
            text-align: justify;
        }

        @media (max-width: 1150px) {
            .descripcion-txt {
                font-size: 16px;
            }
        }

        @media (max-width: 500px) {
            .descripcion-txt {
                font-size: 14px;
            }
        }

        .descripcion-autor {
            
            display: inline-block;
            align-self: flex-end;
            background-color: #ff9701;
            padding: 5px;
            border-radius: 5px;
            color: white;
            width: 75%;
            text-align: center;
        }

        @media (max-width: 500px) {
            .descripcion-autor {
                font-size: 14px;
            }
        }

        .descripcion-autor span {
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
        }
    </style>

    <div class="contenedor">
        <div class="titulo">
            <h2>Seguimiento por laser mediante segmentación por color RGB en tiempo real y Filtro de Kalman</h2>
        </div>

        <div class="contenido">
            <div class="video" >
                <iframe src="https://youtube.googleapis.com/embed/?status=ok&amp;hl=es_MX&amp;allow_embed=0&amp;ps=docs&amp;partnerid=30&amp;autoplay=0&amp;docid=1-1LzPGbHGA-uP6NIFBV5z-Ekkcl38NjY&amp;abd=0&amp;public=true&amp;el=leaf&amp;title=joseTejero.mp4&amp;BASE_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;iurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fvt%3Fauthuser%3D0%26id%3D1-1LzPGbHGA-uP6NIFBV5z-Ekkcl38NjY%26s%3DAMedNnoAAAAAX92TAmpvQPCJrG-KPu21kzA8tLw5GNkY&amp;cc3_module=1&amp;reportabuseurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fabuse%3Fauthuser%3D0%26id%3D1-1LzPGbHGA-uP6NIFBV5z-Ekkcl38NjY&amp;token=1&amp;plid=V0QWUgFEn4_LiQ&amp;timestamp=1608349410485&amp;length_seconds=84&amp;BASE_YT_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;cc_load_policy=1&amp;authuser=0&amp;wmode=window&amp;override_hl=1&amp;enablecastapi=0&amp;pipable=1&amp;enablepostapi=1&amp;postid=drive-viewer-video-player-object-0&amp;origin=https%3A%2F%2Fdrive.google.com" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" title="Reproductor de video"></iframe>
            </div>

            <div class="descripcion">
                <p class="descripcion-txt">
                    Seguimiento por laser mediante segmentación por color RGB en tiempo real, adicionalmente se muestra este mismo seguimiento agregándole un filtro de kalman con lo que se logra que el laser tenga una mayor estabilidad  y predicciones de movimiento aunque el objeto desaparezca, brindado mayor seguridad en el seguimiento. 
                </p>

                <p class="descripcion-autor">Autor: <span>José Alejandro Tejero Aguilar<span></span></p>
            </div>
        </div>
    </div>

    <div class="contenedor">
        <div class="titulo">
            <h2>Seguimiento con perdida de imagen usando Filtro de Kalman</h2>
        </div>

        <div class="contenido">
            <div class="video" >
                <iframe src="https://youtube.googleapis.com/embed/?status=ok&amp;hl=es_MX&amp;allow_embed=0&amp;ps=docs&amp;partnerid=30&amp;autoplay=0&amp;docid=1X1Xzb13wj7MxXoCFgWVT6uW_r7DwoVmA&amp;abd=0&amp;public=true&amp;el=leaf&amp;title=Video_Kalman.mp4&amp;BASE_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;iurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fvt%3Fauthuser%3D0%26id%3D1X1Xzb13wj7MxXoCFgWVT6uW_r7DwoVmA%26s%3DAMedNnoAAAAAX92RyvIfZ9dliXgnPPJFU1Kcb-mLlTXG&amp;cc3_module=1&amp;reportabuseurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fabuse%3Fauthuser%3D0%26id%3D1X1Xzb13wj7MxXoCFgWVT6uW_r7DwoVmA&amp;token=1&amp;plid=V0QWUgD7bAdWTA&amp;timestamp=1608349098719&amp;length_seconds=12&amp;BASE_YT_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;cc_load_policy=1&amp;authuser=0&amp;wmode=window&amp;override_hl=1&amp;enablecastapi=0&amp;pipable=1&amp;enablepostapi=1&amp;postid=drive-viewer-video-player-object-0&amp;origin=https%3A%2F%2Fdrive.google.com" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" title="Reproductor de video"></iframe>
            </div>

            <div class="descripcion">
                <p class="descripcion-txt">
                    En este video se hace un seguimiento a tiempo real de un objeto (cuadro verde) y un seguimiento con el filtro de Kalman (cuadro rojo), se puede observar que cuando el objeto está fuera de la visión de la cámara, gracias al filtro, se hace una predicción de donde se encuentra.
                </p>

                <p class="descripcion-autor">Autor: <span>Juan Herrera<span></span></p>
            </div>
        </div>
    </div>

    <div class="contenedor">
        <div class="titulo">
            <h2>Seguimiento usando Filtro de Kalman como predictor</h2>
        </div>

        <div class="contenido">
            <div class="video" >
                <iframe src="https://youtube.googleapis.com/embed/?status=ok&amp;hl=es_MX&amp;allow_embed=0&amp;ps=docs&amp;partnerid=30&amp;autoplay=0&amp;docid=19vg7abtfXj2zMKVM-L_kghNQwOf3d8uC&amp;abd=0&amp;public=true&amp;el=leaf&amp;title=DanielPerez.mp4&amp;BASE_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;iurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fvt%3Fauthuser%3D0%26id%3D19vg7abtfXj2zMKVM-L_kghNQwOf3d8uC%26s%3DAMedNnoAAAAAX92kA2zvhRxUpGdkFHgt4bJ-uAyzPTsq&amp;cc3_module=1&amp;reportabuseurl=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2Fabuse%3Fauthuser%3D0%26id%3D19vg7abtfXj2zMKVM-L_kghNQwOf3d8uC&amp;token=1&amp;plid=V0QWUgU54zkfxA&amp;timestamp=1608353763852&amp;length_seconds=13&amp;BASE_YT_URL=https%3A%2F%2Fdrive.google.com%2Fu%2F0%2F&amp;cc_load_policy=1&amp;authuser=0&amp;wmode=window&amp;override_hl=1&amp;enablecastapi=0&amp;pipable=1&amp;enablepostapi=1&amp;postid=drive-viewer-video-player-object-0&amp;origin=https%3A%2F%2Fdrive.google.com" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" title="Reproductor de video"></iframe>
            </div>

            <div class="descripcion">
                <p class="descripcion-txt">
                    En el presente vídeo se hace el seguimiento de una pelota, el problema radica en cuanto la pelota deja de ser visible ante la cámara, sin embargo, esto se resuelve usando la predicción con ayuda del filtro de Kalman, y posteriormente señalando en dónde estaría la pelota, siendo resultado de la predicción de este mismo. 
                </p>

                <p class="descripcion-autor">Autor: <span>Daniel José Pérez Luna<span></span></p>
            </div>
        </div>
    </div>

</body>
</html>